a-w50/gh-actions/.github/actions/sample/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'ghcr.io/a-w50/gh-actions/blabla:latest'
  args:
    - ${{ inputs.who-to-greet }}

a-w50/gh-actions/.github/workflows/main.yml
- name: Hello world action
  id: hello
  uses: a-w50/gh-actions/.github/actions/sample@v1.0.1
  with:
    who-to-greet: 'Mona the Octocat'